<!doctype html>
<html lang="en">

<head>
	<link rel="icon" type="image/png" href="icon/favicon.png" />
	<style>
		.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    overflow: hidden;
}



html {
    margin: 0 0 0 0;
}

* {
    cursor: url("icon/illya.ico"), default;
}

html, body, button, input, textarea, select, a, video, iframe, div, span {
    cursor: url("icon/illya.ico"), default !important;
}
*::before, *::after,
button, input, textarea, select, a:hover, video:hover {
    cursor: url("icon/illya.ico"), default !important;
}

video::-webkit-media-controls-panel,
video::-webkit-media-controls-play-button,
video::-webkit-media-controls-timeline,
video::-webkit-media-controls-volume-slider {
    cursor: url("icon/illya.ico"), default !important;
}


.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
	</style>
</head>
<div class="videoWrapper">
<video autoplay controls>
	<source src="videos/Undoukai de Dance! ED.webm" type="video/webm"/>
</video>
</div>
</html>
